### ISSUE TITLE
test create_0_none fails

### ISSUE THREAD

**Issue by karczex** [pmem/pmemstream#86]
test create_0_none fails for RC_PARAMS="seed=4382463535112076010"

## Environment Information
- CI 
- pmemstream version(s): since 63de7d5fea9626c64580441f5876ef5929f70d3c 

## Please provide a reproduction of the bug:

make ..
make -j$(nproc)
export RC_PARAMS="seed=4382463535112076010"
ctest -R create_0_none

## How often bug is revealed:

Always

## Details

As 63de7d5fea9626c64580441f5876ef5929f70d3c introduces new tests, the bug is probably older. 

## Output:
```
Signal: Aborted, backtrace:
0: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (test_sighandler+0x27) [0x5576a72a09e7]
1: /lib/x86_64-linux-gnu/libc.so.6 (killpg+0x40) [0x7f9f7444e24f]
2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7f9f7444e18b]
3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7f9f7442d859]
4: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (UT_FATAL+0xc3) [0x5576a7286593]
5: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (_ZN12return_checkD2Ev+0x3b) [0x5576a7294f2b]
6: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (_ZZ4mainENKUlvE_clEv.isra.0.cold+0x1eb) [0x5576a7283cd3]
7: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (main+0x71) [0x5576a7286091]
8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7f9f7442f0b3]
9: /opt/workspace/pmemstream_v6/bisect_dir/tests/create (_start+0x2e) [0x5576a728628e]


-- Stderr:
Using configuration: seed=4382463535112076010

- verify if a single region of various sizes (>0) can be created
OK, passed 100 tests

- verify if a region_iterator finds the only region created
OK, passed 100 tests

- verify if a region of size > stream_size cannot be created
OK, passed 100 tests

- verify if a stream of various sizes can be created
OK, passed 100 tests

- verify if a stream of various block_sizes can be created
Falsifiable after 100 tests and 7 shrinks

unsigned long:
503187

/opt/workspace/pmemstream_v6/tests/common/stream_helpers.hpp:25:
RC_ASSERT(pmemstream_region_allocate(stream, region_size, &new_region) == 0)

Expands to:
-1 == 0
/opt/workspace/pmemstream_v6/tests/common/unittest.hpp:92 ~return_check - assertion failure: status, errormsg: 
Some of your RapidCheck properties had failures. To reproduce these, run with:
RC_PARAMS="reproduce=BgjdlJXamlHIpZGIhByc0JXZh1GIvZGI2Fmcp9WdzBiYs92Yr91cppXZzByYh5GIiVGIjJXZhRXZkh7cJf04xT1eZBavBXbr2b6FSHzdkJisMiOebemtu_tRACIgACYAAQCZAAAAH0ACPARESIB"

CMake Error at /opt/workspace/pmemstream_v6/tests/cmake/exec_functions.cmake:205 (message):
   /opt/workspace/pmemstream_v6/bisect_dir/tests/create /opt/workspace/pmemstream_v6/bisect_dir/tests/create_0_none/testfile failed: 134
Call Stack (most recent call first):
  /opt/workspace/pmemstream_v6/tests/cmake/exec_functions.cmake:246 (execute_common)
  /opt/workspace/pmemstream_v6/tests/cmake/run_default.cmake:8 (execute)
```

**Comment by lukaszstolarczuk** [comment]
The test may be implemented badly. It uses random block_sizes and the region alignment leads to e.g. exceeding stream size. I believe it's a bug in a test, rather than in sources, but since it may fail randomly (e.g. in our CI), sooo obviously we should fix it either way 😉

**Comment by igchor** [comment]
There is `RC_PRE` macro in rapidcheck. I'm not sure if this will work for custom generator but if so, this could be useful.
You could generate block_size and region_size independently and then:

```
RC_CHECK(ALIGN_UP(region_size, block_size) <= stream_size);
```
